# CleanNews

./: README.md  build.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/mindyapps/cache/db/: AppDatabase.kt  ListConverter.kt
cache/src/main/java/com/mindyapps/cache/db/dao/: ArticlesDao.kt  BaseDao.kt  NewsDao.kt
cache/src/main/java/com/mindyapps/cache/db/mapper/: ArticlesMapper.kt  NewsMapper.kt
cache/src/main/java/com/mindyapps/cache/db/model/: ArticleModel.kt  NewsModel.kt
cache/src/main/java/com/mindyapps/cache/di/: DBModule.kt  LocalDataSourceModule.kt
cache/src/main/java/com/mindyapps/cache/source/: NewsLocalDataSourceImpl.kt
cache/src/main/java/com/mindyapps/cache/utils/: LocalRequestWrapper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mindyapps/data/di/: RepositoryModule.kt
data/src/main/java/com/mindyapps/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/mindyapps/data/source/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mindyapps/domain/core/: Failure.kt  Mapper.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mindyapps/cleannews/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_single.xml  fragment_article.xml  fragment_news.xml  item_article.xml  progress_view.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/mindyapps/cleannews/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/mindyapps/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/mindyapps/remote/: ExampleUnitTest.kt
(+29 files in other folders)
